# Variant 12
# Нгуен Ань Зунг
# Группа ИУ7И-11Б
# Правильная четырехугольная усеченная пирамида (даны a1, a2, h, найти V, Sполн, Sбок)

a1 = float(input("Введите a1: ")) #Ввод длину а1
a2 = float(input("Введите a2: ")) #Ввод длину а2
h = float(input("Введите h: "))   #Ввод длину h

if a1 < 0 or a2 < 0 or h < 0:
    print('Введите положительные значения')
    exit()

V = 1 / 3 * h * (pow(a1, 2) + a1 * a2 + pow(a2, 2))         #Объем
SB = 4 * ((a1 + a2) * h / 2)                                #Площадь боковой поверхности
SP = SB + pow(a1, 2) + pow(a2, 2)                           #Площадь полной поверхности

print("Объем равно: {:.5g} ".format(V))                             #Вывод объем
print("Площадь боковой поверхности равно: {:.5g} ".format(SB))      #Вывод площадь боковой поверхности
print("Площадь полной поверхности равно: {:.5g} ".format(SP))       #Вывод площадь полной поверхности
