# Программа сделана Нгуен Ань Зунг
# Группа ИУ7И-11Б
# Определить длины сторон треугольника по заданным целочисленным координатам вершин
# Найти длину высоты, проведенной из наименьшего угла
# Определить, является ли треугольник тупоугольным
# Ввести координаты одной точки и определить находиться ли внутри треугольника
# Если да, то найти расстояние от точки до наиболее удаленной стороны треугольника или ее продолжения.

from math import sqrt

xa, ya = map(int, input('Введите координаты вершины А: ').split())
xb, yb = map(int, input('Введите координаты вершины B: ').split())
xc, yc = map(int, input('Введите координаты вершины C: ').split())

AB = sqrt(pow((xb - xa), 2) + pow((yb - ya), 2))        # Вычисляет длину АВ
AC = sqrt(pow((xc - xa), 2) + pow((yc - ya), 2))        # Вычисляет длину АС
BC = sqrt(pow((xc - xb), 2) + pow((yc - yb), 2))        # Вычисляет длину ВС
if (AB + AC) <= BC or (BC + AC) <= AB or (BC + AB) <= AC:
    print('Это не треугольник')
    exit()
else:
    print('Длина стороны АB: {:5g}'.format(AB))
    print('Длина стороны АC: {:5g}'.format(AC))
    print('Длина стороны BC: {:5g}'.format(BC))

#Вычислите высоту, проведенную от наименьшего угла
S = 1 / 2 * abs((xc - xa) * (yb - ya) - (yc - ya) * (xb - xa))
if AB <= AC and AB <= BC:
    h = (2 * S) / AB          # Угол С наименьший, то вычисляет высоты из С
elif AC <= AB and AC <= BC:
    h = (2 * S) / AC          # Угол B наименьший, то вычисляет высоты из B
elif BC <= AB and BC <= AC:
    h = (2 * S) / BC          # Угол A наименьший, то вычисляет высоты из A
print('Высоты из наименьшего угла треугольника: {:5g}'.format(h))

#Определить, является ли треугольник тупоугольным
if AB + AC > BC and AB + BC > AC and AC + BC > AB:
    if (AB*AB > AC*AC + BC*BC) or (AC*AC > AB*AB + BC*BC) or (BC*BC > AB*AB + AC*AC):
        print("Треугольник тупоугольным")
    else:
        print("Треугольник не тупоугольным")

xd, yd = map(float, input('Введите одной точки D: ').split())
s1 = 1 / 2 * abs((xd - xa) * (yb - ya) - (yd - ya) * (xb - xa))  # Вычисляет площадь треугольник ABD
s2 = 1 / 2 * abs((xd - xc) * (yb - yc) - (yd - yc) * (xb - xc))  # Вычисляет площадь треугольник BCD
s3 = 1 / 2 * abs((xd - xa) * (yc - ya) - (yd - ya) * (xc - xa))  # Вычисляет площадь треугольник ACD
#Если сумма площадей треугольников равна площади основного треугольника, то точка лежит внутри, иначе - снаружи
if S == s1 + s2 + s3:
    print('Точка находится внутри треугольника')
else:
    print('Точка не находится внутри треугольника')
    exit()
#Расстояние от точки до наиболее удаленной стороны треугольника если точка находится внутри треугольника
h1 = (2 * s1) / AB                  # Вычисляет расстояние от точки до АВ
h2 = (2 * s2) / BC                  # Вычисляет расстояние от точки до ВС
h3 = (2 * s3) / AC                  # Вычисляет расстояние от точки до АС
hmax = max(h1, h2, h3)
print("Расстояние от точки до наиболее удаленной стороны треугольника: {:5g}".format(hmax))





