# Программа сделана Нгуен Ань Зунг
# Группа ИУ7И-11Б
# Вариант п. 4 - 4
# Вариант п. 5 - 3
# Найти наиболее длинную непрерывную последовательность по варианту
# Убывающая последовательность простых чисел.


# размер списка
n = None
while True:
    n = int(input("Введите размер списка: "))
    if n > 0:
        break
    print("Размер списка должен > 0!")

# список, индекс с нуля
l = list()
l = [0] * n

# ввод списка
for i in range(n):
    l[i] = int(input(f"Введите {i}-й элемент: "))


##
l_max = []           # список с макс. кол-во непрерывную последовательность
l_cur = []           # список текущее кол-во непрерывную последовательноть
e_prev = l[0]        # предыдущий элемент

for i in range(n):
    # не убывающая
    if l[i] >= e_prev:
        l_cur = []
    e_prev = l[i]

    # проверить простые числа
    is_prime = False if l[i] < 2 else True
    j = 2
    while j*j <= l[i]:
        if l[i] % j == 0:
            is_prime = False
            break
        j += 1

    # имеет простое число
    if is_prime:
        l_cur += l[i:i+1]
        if len(l_cur) > len(l_max):
            l_max = l_cur.copy()
    else:
        l_cur = []

if l_max:
    print("Наиболее длина убывающая последовательность простых чисел:")
    for i in range(len(l_max)):
        print(l_max[i], end=' ')
    print()
else:
    print("В последовательности нет простое число.")