# Программа сделана Нгуен Ань Зунг - ИУ7И-11Б
# Вариант п. 1 - 4
# Вариант п. 2 - 2
# Вариант п. 3 - 1
# Вариант п. 4 - 6

# Изменение элемента в списке строк по варианту
#
# Замена двух подряд идущих цифр на последнюю цифру их суммы


# размер списка
n = None
while True:
    n = int(input("Введите размер списка: "))
    if n > 0:
        break
    print("Размер списка должен > 0!")

# список, индекс с нуля
l = [""] * n

# ввод списка
for i in range(n):
    l[i] = str(input(f"Введите {i}-й элемент: "))

# вывод
print("Введенный список: ")
for i in range(n):
    print(f"'{l[i]}'", end=' ')
print()

# Main
for s in range(n):
    i = 0
    k = len(l[s])-1
    while i < k:
        if '0' <= l[s][i] <= '9' and '0' <= l[s][i+1] <= '9':
            l[s] = l[s][:i] + str(int(l[s][i])+int(l[s][i+1]))[-1] + l[s][i+2:]
            k -= 1
        i += 1

# вывод
print("Новый список: ")
for i in range(n):
    print(f"'{l[i]}'", end=' ')
print()