# Программа сделана Нгуен Ань Зунг - ИУ7И-11Б
# Вариант п. 1 - 4
# Вариант п. 2 - 2
# Вариант п. 3 - 1
# Вариант п. 4 - 6

# Удалить все элементы целочисленного списка,
# имеющие свойство по варианту, за один цикл
#
# Положительные элементы

# размер списка
n = None
while True:
    n = int(input("Введите размер списка: "))
    if n > 0:
        break
    print("Размер списка должен > 0!")

# список, индекс с нуля
l = [0] * n

# ввод списка
for i in range(n):
    l[i] = int(input(f"Введите {i}-й элемент: "))

# вывод
print("Введенный список: ")
for i in range(n):
    print(l[i], end=' ')
print()

# Deleting all positive number
i = 0
while i < n:
    if l[i] > 0:
        l = l[:i] + l[i+1:]
        n -= 1
    else:
        i += 1

# вывод
print("Новый список: ")
for i in range(n):
    print(l[i], end=' ')
print()