# Программа сделана Нгуен Ань Зунг - ИУ7И-11Б
# Вариант п. 1 - 4
# Вариант п. 2 - 2
# Вариант п. 3 - 1
# Вариант п. 4 - 6

# После каждого элемента целочисленного списка, имеющего свойство по варианту,
# добавить его удвоенное значение, без использования вложенных циклов.
#
# Чётные элементы

# размер списка
n = None
while True:
    n = int(input("Введите размер списка: "))
    if n > 0:
        break
    print("Размер списка должен > 0!")

# список, индекс с нуля
l = [0] * n

# ввод списка
for i in range(n):
    l[i] = int(input(f"Введите {i}-й элемент: "))

# вывод
print("Введенный список: ")
for i in range(n):
    print(l[i], end=' ')
print()

# Insert element
i = 0
while i < n:
    if l[i] % 2 == 0:
        n += 1
        i += 1
        l = l[:i] + [l[i-1]*2] + l[i:]

    i += 1

# вывод
print("Новый список: ")
for i in range(n):
    print(l[i], end=' ')
print()